{
  "name": "Propertize",
  "id": "1217741474609568641",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "dist/ui.html",
  "enablePrivatePluginApi": true,
  "permissions": ["currentuser"]
}
