{
  "name": "propertize-plugin",
  "version": "1.0.0",
  "description": "A figma plugin for Delaware",
  "main": "code.js",
  "scripts": {
    "build": "rimraf dist && node ./esbuild.js",
    "watch": "npm run build -- --watch",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-minifier-terser": "^7.1.0",
    "typescript": "*"
  },
  "dependencies": {
    "esbuild": "0.17.11",
    "rimraf": "^4.4.0"
  }
}
